#products {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

#products>div {
    gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#products .container {
    width: 80%;
    padding-top: 0;
}

.filter {
    margin-top: 50px;
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1.5rem; */
    border-radius: 7px;
    background-color: #8d021f;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.63);
    margin-bottom: 50px;
}

.form-filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-select select {
    padding: .5rem 2rem;
    border-radius: 7px;
    border: 1px solid #CEAEAE;
    margin-right: 1rem;
}

.search {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 1rem;
    padding: 4px 6px;
    margin: auto;
    width: 40%;
}

.search button {
    display: grid;
    place-items: center;
    border:  none;
    background-color: transparent;
    margin: 0;
}

.search input {
    background-color: transparent;
    border:  none;
    padding-left: 5px;
    width: 100%;
}

.search img {
    height:20px;
}

.products-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-list-content {
    width: 100%;
    display: flex;
    gap: 0.625rem;
}

.card-list {
    width: 70%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, auto);
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: auto;
}

.card {
    width: 100%;
    height: 600px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.63);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background: linear-gradient(45deg, #8d021f, #5271FD);
    position: relative;
    text-decoration: none;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8d0220d1;
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 2;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay-text {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
    text-align: center;
}

.card:hover .overlay-text {
    opacity: 1;
}

.card-image {
    display: grid;
    place-items: center;
    width: 100%;
    height: 40%;
    background-color: #8d021f;
    overflow: hidden;
}

.card-image img {
    width: 100%;
}

.card-title {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-title .title {
    text-align: center;
    margin: 0;
    font-size: 20px;
}

.card-title .artist {
    text-align: center;
    margin: 0;
}

.card-title p {
    margin: 0;
}

.card-description {
    width: 80%;
    margin: auto;
}

.price {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.price h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

@media screen and (max-width: 860px) {
    #products .container {
        width: 90vw;
    }

    .search {
        width: 80%;
    }

    .card-list {
        grid-template-columns: repeat(1, auto);
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .card {
        width: 80%;
        margin: auto;
    }
}